*** Message Type: info ***
When: Thu Mar 06 04:49:34 PM -03 2025
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: cinovador
Host: cinova06.lesc.ufc.br
Platform: Linux/x86_64/4.18.0-553.22.1.el8_10.x86_64
Started: Thu Mar 06 04:49:34 PM -03 2025
Command: /home/tools/cadence/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cinova06.lesc.ufc.br:54833 -64BIT -nocopyright
Work Directory: /home/cinovador/Documents/ProvaArqOrg/MIPS
 
*** Message Type: info ***
When: Thu Mar 06 04:49:34 PM -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 06 04:49:36 PM -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Mar 06 04:49:39 PM -03 2025
Connect to Simulator
      Design: worklib.datapath_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       22.09-s013
        User: cinovador
        Host: cinova06.lesc.ufc.br
Time Started: Thu Mar 06 04:49:24 PM -03 2025
  Process ID: 73554
   Directory: /home/cinovador/Documents/ProvaArqOrg/MIPS
     Command: xrun datapath.sv datapath_tb.sv -gui -access +rwc

 
*** Message Type: info ***
When: Thu Mar 06 04:49:40 PM -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Mar 06 04:49:51 PM -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 06 04:50:17 PM -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 06 04:50:20 PM -03 2025
Create waveform window: "Waveform 2"
 
*** Message Type: error ***
When: Thu Mar 06 04:50:34 PM -03 2025
abort dialog failed: couldn't execute "/home/tools/cadence/installs/INCISIVE152/tools/bin/progressdialog": no such file or directory
    while executing
"$progresscommand configure -abortdlg 1 -abort 0"
    ("dialog" arm line 2)
    invoked from within
"switch -- $style {
        "dialog" {
         $progresscommand configure -abortdlg 1 -abort 0
            }
      "progressbar" - "statusmsg" {
              $progresscommand conf..."
    (object "::SVToolWindow::progressTracker8" method "::ProgressTracker::_show" body line 5)
    invoked from within
"_show"
    (object "::SVToolWindow::progressTracker8" method "::ProgressTracker::bump" body line 11)
    invoked from within
"progressTracker8 bump"
    ("eval" body line 1)
    invoked from within
"eval $tracker bump [lindex $args 0]"
    ("bump" arm line 7)
    invoked from within
"switch -- $op {
  "start" {
          set tracker [ProgressTracker \#auto]
           set _progressTrackerStack  [linsert $_progressTrackerStack 0 $tracker] ;# pu..."
    (object "::.waveWindow1" method "::SVToolWindow::_progressTrack" body line 2)
    invoked from within
"::.waveWindow1 _progressTrack bump"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow1 _progressTrack} bump"
    ("eval" body line 1)
    invoked from within
"eval $itk_option(-progresstrackercommand) $args"
    (object "::.waveWindow1.work.user.waveset" method "::WaveSet::_progressTrack" body line 5)
    invoked from within
"_progressTrack bump"
    (object "::.waveWindow1.work.user.waveset" method "::WaveSet::addScope" body line 186)
    invoked from within
"addScope $info $pos "" $how"
    ("SV_SCOPE" arm line 15)
    invoked from within
"switch -- $type {
         SV_SIGNAL {
                # pointers to DAC handles are passed around as info 
           # if the selection was internal to this application
            if {..."
    (object "::.waveWindow1.work.user.waveset" method "::WaveSet::addSelected" body line 34)
    invoked from within
"$itk_component(waveset) addSelected"
    (object "::.waveWindow1" method "::WaveWindow::addSelected" body line 8)
    invoked from within
"$window addSelected"
    (object "::windows" method "::Windows::sendToWindow" body line 63)
    invoked from within
"::windows sendToWindow $type $name $sourcecursor"
    (object "::.watchList0" method "::SVToolWindow::_doSendToWindow" body line 31)
    invoked from within
"::.watchList0 _doSendToWindow waveform target"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.watchList0 _doSendToWindow waveform target}"
    invoked from within
".watchList0.tba.toolbar2.targets.sender invoke waveform"
    ("after" script)
 
*** Message Type: info ***
When: Thu Mar 06 04:51:07 PM -03 2025
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Thu Mar 06 04:51:09 PM -03 2025
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Thu Mar 06 04:51:22 PM -03 2025
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Thu Mar 06 04:51:23 PM -03 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 06 04:51:31 PM -03 2025
Exit XM-Sim: user
      Design: worklib.datapath_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       22.09-s013
        User: cinovador
        Host: cinova06.lesc.ufc.br
Time Started: Thu Mar 06 04:49:24 PM -03 2025
  Process ID: 73554
   Directory: /home/cinovador/Documents/ProvaArqOrg/MIPS
     Command: xrun datapath.sv datapath_tb.sv -gui -access +rwc

 
*** Message Type: error ***
When: Thu Mar 06 04:51:32 PM -03 2025
XM-Sim Crashed:
      Design: worklib.datapath_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       22.09-s013
        User: cinovador
        Host: cinova06.lesc.ufc.br
Time Started: Thu Mar 06 04:49:24 PM -03 2025
  Process ID: 73554
   Directory: /home/cinovador/Documents/ProvaArqOrg/MIPS
     Command: xrun datapath.sv datapath_tb.sv -gui -access +rwc
      Design: worklib.datapath_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       22.09-s013
        User: cinovador
        Host: cinova06.lesc.ufc.br
Time Started: Thu Mar 06 04:49:24 PM -03 2025
  Process ID: 73554
   Directory: /home/cinovador/Documents/ProvaArqOrg/MIPS
     Command: xrun datapath.sv datapath_tb.sv -gui -access +rwc

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Mar 06 04:51:38 PM -03 2025
SimVision Exit.
 
